# Application Environment (development | preview | production)
EXPO_PUBLIC_APP_ENV=development

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3001/api/v1

# Optional for universal links / deep links
# EXPO_PUBLIC_ASSOCIATED_DOMAIN=https://app.privatedu.com

# Example Variables
EXPO_PUBLIC_VAR_NUMBER=10
EXPO_PUBLIC_VAR_BOOL=true

# Build-time only values (not exposed to client JS bundle)
APP_BUILD_ONLY_VAR=privat-edu-build

# Expo account & EAS project (optional, required for cloud builds/releases)
# EXPO_ACCOUNT_OWNER=your-expo-account
# EAS_PROJECT_ID=your-eas-project-id
